spring.thymeleaf.cache: false
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username= system
spring.datasource.password= Hongngoc1234@
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database= oracle
spring.jpa.database-platform= org.hibernate.dialect.OracleDialect
server.port=8081

#spring.main.allow-circular-references = true
#spring.datasource.url=jdbc:mysql://localhost:3306/booking?useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=Hongngoc1234@
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto= update
#logging.level.org.springframework.security=DEBUG
#logging.level.com.mkyong=DEBUG
#server.port=8081